from pygame import *
# основа
window = display.set_mode((700, 500))
display.set_caption('Пинг-понг')
back = transform.scale(image.load('backgrounds.jpg'), (700, 500))
clock = time.Clock()

# класс
class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, size_x, size_y, player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (size_x, size_y))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
        self.size_x = size_x
        self.size_y = size_y
        # self.move_x = 3
        # self.move_y = 3

    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

# наследники
class Platform(GameSprite):
    def update(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_UP] and self.rect.y > 0:
            self.rect.y -= self.speed

        if keys_pressed[K_DOWN] and self.rect.y < 500:
            self.rect.y += self.speed

    def update_2(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_w] and self.rect.y > 0:
            self.rect.y -= self.speed

        if keys_pressed[K_s] and self.rect.y < 500:
            self.rect.y += self.speed

# экземпляры
ball = GameSprite('ball.png', 20, 40, 50, 50, 0)
platform1 = Platform('platform.png', 650, 250, 20, 100, 5)
platform2 = Platform('platform.png', 50, 250, 20, 100, 5)

game = True
finish = False
move_x = 3
move_y = 3
# игровой процесс
while game:
    for e in event.get():
        if e.type == QUIT:
            game = False



    if finish != True:
        window.blit(back, (0, 0))

        platform1.update()
        platform2.update_2()

        ball.rect.x += move_x
        ball.rect.y += move_y
        if ball.rect.y > 450 or ball.rect.y < 0:
            move_y *= -1
        
        ball.reset()
        platform1.reset()
        platform2.reset()
                
        

    display.update()
    clock.tick(60)